<!DOCTYPE html>
<meta charset="UTF-8">
<!-- Include stylesheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link type="text/css" href="editor/editor.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="page.css?v=003">

<!--
<div id="radiodiv" class="col-lg-12">
    <input type="radio" name="editList" id="radio_deutsch" value="Deutsch" checked="checked" />
    <label for="radio_deutsch">Deutsch</label>

    <input type="radio" name="editList" id="radio_combi" value="IT/DE"/>
    <label for="radio_combi">IT/DE</label>

    <input type="radio" name="editList" id="radio_italienisch" value="Italiano"/>
    <label for="radio_italienisch">Italiano</label>

    <input type="radio" name="editList" id="radio_it_lied" value="Canti"/>
    <label for="radio_it_lied">Canti</label>
</div>
<br />-->
<div class="col-lg-12 nopadding allcontents" id="cont_editor1">  <!-- deutsch -->

    <textarea id="editor1" class="editor"></textarea>
</div>


<div class="col-lg-12 nopadding allcontents" id="cont_editor5_6"> <!-- IT/DE -->

    <table id="combitable" border="0">
        <td id="col1"><textarea id="editor5" class="editor"></textarea></td> 
        <td id="col2"><textarea id="editor6" class="editor"></textarea></td>
    </table>


</div>


<div class="col-lg-12 nopadding allcontents" id="cont_editor3"> <!-- italienisch -->

    <textarea id="editor3" class="editor"></textarea>
</div>

<div class="col-lg-12 nopadding allcontents" id="cont_editor4">  <!-- canti -->

    <textarea id="editor4" class="editor"></textarea>
</div>



<input type="button" id="save-btn" value="Salva" />

<!-- Include the Quill library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="editor/editor.js"></script>
<script src="page.js?v=00003"></script>
<!-- Initialize Quill editor -->
<script>

</script>
